# mall_back

./: pom.xml
mall/: pom.xml
mall/src/main/java/nuc/gml/mall/: MallApplication.java
mall/src/main/java/nuc/gml/mall/config/: PageHelperConfiguration.java
mall/src/main/java/nuc/gml/mall/config/Ali/pay/: AliPayConfig.java
mall/src/main/java/nuc/gml/mall/config/utils/: AESUtil.java  Constant.java  JSONResult.java  PagedUtil.java  PagedUtilHelper.java  RespBean.java  ServiceResult.java  ServiceResultHelper.java  TypeConvert.java
mall/src/main/java/nuc/gml/mall/consts/: MallConst.java  UserConst.java
mall/src/main/java/nuc/gml/mall/controller/: AddressController.java  AliPayController.java  BaseController.java  CartController.java  CategoryController.java  CommentController.java  FavoriteController.java  ItemController.java  OrderController.java  ShopController.java  SysUserController.java
mall/src/main/java/nuc/gml/mall/controller/vo/: CartVO.java  CategoryVO.java  CommentVO.java  FavoriteVO.java  ItemListVO.java  ItemVO.java  OrderDitalVO.java  OrderVO.java  PageItemVO.java  ShopVO.java  SpuVO.java
mall/src/main/java/nuc/gml/mall/dao/: AddressDOMapper.java  CartDOMapper.java  CategoryDao.java  CommentDOMapper.java  FavoriteDOMapper.java  OrderDOMapper.java  OrderDetailDOMapper.java  ShopDOMapper.java  SkuDOMapper.java  SpuDOMapper.java  SysUserDOMapper.java  SysUserRoleDOMapper.java
mall/src/main/java/nuc/gml/mall/dataobject/: AddressDO.java  CartDO.java  CategoryModel.java  CommentDO.java  FavoriteDO.java  MallCategoryEntity.java  OrderDO.java  OrderDetailDO.java  ShopDO.java  SkuDO.java  SpuDO.java  SysUserDO.java  SysUserRoleDO.java
mall/src/main/java/nuc/gml/mall/error/: BusinessException.java  CommonError.java  EmBusinessError.java
mall/src/main/java/nuc/gml/mall/interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
mall/src/main/java/nuc/gml/mall/response/: CommonReturnType.java
mall/src/main/java/nuc/gml/mall/service/: AddressService.java  CartService.java  CommentService.java  FavoriteService.java  ItemService.java  MallCategoryService.java  OrderService.java  ShopService.java  SkuService.java  SpuService.java  SysUserRoleService.java  SysUserService.java
mall/src/main/java/nuc/gml/mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  ItemServiceImpl.java  MallCategoryServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mall/src/main/java/nuc/gml/mall/service/model/: AddressModel.java  CartIdListModel.java  CartModel.java  CategoryModel.java  CommentModel.java  ItemModel.java  OrderDetailModel.java  PasswordModel.java  ShopModel.java  SkuModel.java  SpuModel.java  UserModel.java
mall/src/main/java/nuc/gml/mall/validator/: ValidationResult.java  ValidatorImpl.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mapping/: SysUserRoleDOMapper.xml
